<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jonnyedwards</groupId>
  <artifactId>Gnut</artifactId>
  <packaging>jar</packaging>
  <version>1.4</version>
  <name>Gnut</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!--dependency>
      <groupId>com.oracle.jdbc</groupId>
      <artifactId>ojdbc7</artifactId>
      <version>12.1.0.2</version>
    </dependency-->
    <!-- http://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
    <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.8.11.2</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>maven.oracle.com</id> 
      <name>oracle-maven-repo</name> 
      <url>https://maven.oracle.com</url> 
      <layout>default</layout> 
      <releases> 
        <enabled>true</enabled> 
        <updatePolicy>always</updatePolicy> 
      </releases> 
    </repository>
  </repositories>
  <pluginRepositories> 
    <pluginRepository> 
      <id>maven.oracle.com</id> 
      <name>oracle-maven-repo</name> 
      <url>https://maven.oracle.com</url> 
      <layout>default</layout> 
      <releases> 
        <enabled>true</enabled> 
        <updatePolicy>always</updatePolicy> 
      </releases> 
    </pluginRepository> 
  </pluginRepositories>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
 <build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>fully.qualified.MainClass</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build> 
  
</project>
